<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1O6-Qd-Xbt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Aor-xN-Ntk">
            <objects>
                <tabBarController id="1O6-Qd-Xbt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="exL-yh-lvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZSg-kE-a7D" kind="relationship" relationship="viewControllers" id="Wov-Xb-jps"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxU-OW-SKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2183" y="-289"/>
        </scene>
        <!--Meme Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditViewController" id="BYZ-38-t0r" customClass="MemeEditViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-1b-DGQ">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-Ex-Ty5" userLabel="top Nav Bar">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Meme 1.0" id="d0f-RI-ZNe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Qil-Am-Gkh" userLabel="Share ">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="MnL-K9-1i4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Vvz-LD-GWW">
                                            <connections>
                                                <action selector="cancelMeme:" destination="BYZ-38-t0r" id="wqJ-1i-tnc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gid-XK-mgb" userLabel="top Text Field">
                                <rect key="frame" x="16" y="99" width="343" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-g4-8iu" userLabel="bottom Text Field">
                                <rect key="frame" x="16" y="586" width="343" height="17"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MYY-Eo-1Ru" userLabel="bottom Nav Bar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="JXk-pF-NLp" userLabel="Cam pick">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="CS5-Ck-8Ei"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cJO-3A-9sH"/>
                                    <barButtonItem image="album" id="I37-qF-61h" userLabel="Album pick">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="T0Z-tt-0zR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TTS-Ex-Ty5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0Hv-xV-vyc"/>
                            <constraint firstItem="TTS-Ex-Ty5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="0ZV-Dv-Qge"/>
                            <constraint firstItem="MFf-1b-DGQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6f4-GZ-Y8D"/>
                            <constraint firstItem="MFf-1b-DGQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ANb-Qz-2Hu"/>
                            <constraint firstItem="vMX-g4-8iu" firstAttribute="width" secondItem="MFf-1b-DGQ" secondAttribute="width" id="B4e-L1-k0d"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MFf-1b-DGQ" secondAttribute="bottom" id="Dle-GC-a4r"/>
                            <constraint firstItem="vMX-g4-8iu" firstAttribute="bottom" secondItem="MYY-Eo-1Ru" secondAttribute="top" constant="-20" id="F5V-jS-tpz" userLabel="bottom Text Field.bottom = bottom Nav Bar.top - 35"/>
                            <constraint firstItem="MYY-Eo-1Ru" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="UXr-8J-0F5"/>
                            <constraint firstItem="gid-XK-mgb" firstAttribute="width" secondItem="MFf-1b-DGQ" secondAttribute="width" id="WcH-dt-bdS"/>
                            <constraint firstItem="gid-XK-mgb" firstAttribute="centerX" secondItem="MFf-1b-DGQ" secondAttribute="centerX" id="Xuo-z0-8C2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFf-1b-DGQ" secondAttribute="trailing" id="bjc-6E-cX0"/>
                            <constraint firstItem="vMX-g4-8iu" firstAttribute="centerX" secondItem="MFf-1b-DGQ" secondAttribute="centerX" id="cci-8x-tCj"/>
                            <constraint firstItem="gid-XK-mgb" firstAttribute="top" secondItem="TTS-Ex-Ty5" secondAttribute="bottom" constant="35" id="ejX-XH-jY4"/>
                            <constraint firstItem="MYY-Eo-1Ru" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gH2-T0-Srd"/>
                            <constraint firstItem="MYY-Eo-1Ru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nR0-ho-emw"/>
                            <constraint firstItem="TTS-Ex-Ty5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYS-bP-g9C"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomNavBar" destination="MYY-Eo-1Ru" id="efA-aU-ajl"/>
                        <outlet property="bottomTextField" destination="vMX-g4-8iu" id="9xs-Me-Xt5"/>
                        <outlet property="cameraButton" destination="JXk-pF-NLp" id="Czc-7Z-sXz"/>
                        <outlet property="imagePickerView" destination="MFf-1b-DGQ" id="9dk-cv-KUN"/>
                        <outlet property="shareButton" destination="Qil-Am-Gkh" id="KAL-Lf-O7U"/>
                        <outlet property="topNavBar" destination="TTS-Ex-Ty5" id="4wE-3C-wkZ"/>
                        <outlet property="topTextField" destination="gid-XK-mgb" id="25M-jq-OVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="253"/>
        </scene>
        <!--Detail Meme View Controller-->
        <scene sceneID="gFD-eh-LwX">
            <objects>
                <viewController storyboardIdentifier="DetailMemeViewController" id="AXc-vx-6UX" customClass="DetailMemeViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkx-8o-51G"/>
                        <viewControllerLayoutGuide type="bottom" id="7J3-tO-s7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQ0-74-Wnp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KC-wr-buf">
                                <rect key="frame" x="76" y="196" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailMeme" destination="8KC-wr-buf" id="pPG-Qs-M5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfJ-3N-EDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-645"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ejm-T2-Qi8">
            <objects>
                <navigationController id="ZSg-kE-a7D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AQ0-IM-wLk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9YX-ji-tnU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tOi-vj-sKU" kind="relationship" relationship="rootViewController" id="Zjp-5s-oVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIq-0B-kuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1319" y="269"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="6I1-Fe-kvG">
            <objects>
                <viewController id="tOi-vj-sKU" customClass="SentMemesTableViewController" customModule="Meme_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcJ-w2-aca"/>
                        <viewControllerLayoutGuide type="bottom" id="al0-lx-1TO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FQY-1e-JX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5wr-kS-In0">
                                <rect key="frame" x="16" y="64" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" textLabel="Y53-id-seZ" detailTextLabel="TwR-4Q-9vE" style="IBUITableViewCellStyleValue1" id="4ys-Pb-ohv">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ys-Pb-ohv" id="Cr7-rg-mnH">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y53-id-seZ">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TwR-4Q-9vE">
                                                    <rect key="frame" x="284" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tOi-vj-sKU" id="U8D-5y-K6x"/>
                                    <outlet property="delegate" destination="tOi-vj-sKU" id="GBt-Na-Inw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5wr-kS-In0" firstAttribute="leading" secondItem="FQY-1e-JX6" secondAttribute="leadingMargin" id="2Gm-OT-ixu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5wr-kS-In0" secondAttribute="trailing" id="E9Z-AF-zEh"/>
                            <constraint firstItem="al0-lx-1TO" firstAttribute="top" secondItem="5wr-kS-In0" secondAttribute="bottom" id="UdR-H1-QhC"/>
                            <constraint firstItem="5wr-kS-In0" firstAttribute="top" secondItem="gcJ-w2-aca" secondAttribute="bottom" id="tLt-CI-TLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rYG-Pp-B6I"/>
                    <connections>
                        <outlet property="memeTableView" destination="5wr-kS-In0" id="crD-Rt-LTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaZ-C2-gXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="album" width="30" height="30"/>
    </resources>
</document>
